<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
        @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

        @font-face {
            font-family: "Booter - Zero Zero";
            src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
                url("Fonts/Booter - Zero Zero.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        *{
            box-sizing: border-box;
            font-family:Raleway;
            color: #777;

        }

        html, body{
            margin:0;
            padding: 0;
            min-height: 100%;
        }

        .nav ul{
            display: inline;

        }
        .nav li {
            display: inline;
        }

        .nav a{
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }

        .main-nav{
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
        }

        .nav a:hover{
            background-color: rgba(255, 255, 255, .3);
        }

        .main-header{
            background-color: #56CCF2;
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <nav class ="nav main-nav">
            <ul>
                <li><a href= "/homeonline">HOME</a></li>
                <li><a href= "/about">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Online Store</h1>
    </header>
    <h1>Onloine Store</h1>
    <h1> You can Purchasse Products Online </hh1>
    <h1>FIRST REGISTER AND LOGIN TO USE THE WEB SITE</h1>
    <h1>For Questions call 010 9692-0550</h1>
</body>
</html>