<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border-radius: 20px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			border-radius: 20px;
			background-color: aqua;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: aqua;
			border: 0;
			border-radius: 20px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}


		body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
        @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

        @font-face {
            font-family: "Booter - Zero Zero";
            src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
                url("Fonts/Booter - Zero Zero.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        *{
            box-sizing: border-box;
            font-family:Raleway;
            color: #777;

        }

        html, body{
            margin:0;
            padding: 0;
            min-height: 100%;
        }

        .nav ul{
            display: inline;

        }
        .nav li {
            display: inline;
        }

        .nav a{
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }

        .main-nav{
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
        }

        .nav a:hover{
            background-color: rgba(255, 255, 255, .3);
        }

        .main-header{
            background-color: #56CCF2;
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }


		</style>
	</head>
	<body>
		<header class="main-header">
			<nav class ="nav main-nav">
				<ul>
                    <li><a href= "/admin">ADMIN</a></li>
				</ul>
			</nav>
		<div class="login-form">
			<h1>Login </h1>
			<form action="/homepage" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="userpassword" placeholder="Password" required>
				<input type="submit" value="Login">
			</form>
			<p>
			<a href="/userregister"><button>Goto Register</button></a>
			<p>
		</div>
	</body>
</html>